spring.h2.console.enabled=true

spring.db.url=h2://localhost:3306/test?useSSL=false
spring.db.username=root
spring.db.password=project
spring.db.driver-class-name=com.h2.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
